html {
  box-sizing: border-box;
  font-size: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  background: $light-grayish-blue;
  margin: 0;
  padding: 0;

  font: {
    family: 'Barlow Semi Condensed', sans-serif;
    size: $font-sm;
    weight: 500;
  }
}

a,
a:visited,
a:hover {
  text-decoration: none;
}

// display
.flex {
  display: flex;

  &-ai-c {
    align-items: center;
  }

  &-fd-col {
    flex-direction: column;
  }

  &-jc-c {
    justify-content: center;
  }
}

.grid {
  display: grid;

  &-areas {
    @include breakpoint-up(large) {
      grid-template-areas:
        "card-1 card-1 card-2 card-5"
        "card-3 card-4 card-4 card-5";
      grid-template-columns: repeat(4, 306px);
    }
  }
}