html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 100%;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  background: #ecf2f8;
  line-height: 1.3;
  margin: 0;
  padding: 0;
  font-family: 'Barlow Semi Condensed', sans-serif;
  font-size: 0.8125rem;
  font-weight: 500;
}

body ::-moz-selection {
  background: #ecf2f8;
  color: #48556a;
}

body ::selection {
  background: #ecf2f8;
  color: #48556a;
}

a,
a:visited,
a:hover {
  text-decoration: none;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.flex-ai-c {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.flex-fd-col {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.flex-jc-c {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.attribution {
  color: #19212e;
  text-align: center;
  padding: 1rem;
}

.attribution > a {
  color: #a3a3a3;
  text-decoration: underline;
}

.attribution > a:hover {
  color: #7541c8;
}

@media (min-width: 87.5em) {
  .attribution {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
  }
}

.main {
  display: -ms-grid;
  display: grid;
}

.main__container {
  margin: 4.15rem 0;
}

@media (min-width: 87.5em) {
  .main__container {
    grid-gap: 1.25rem;
    -ms-grid-columns: (275px)[4];
        grid-template-columns: repeat(4, 275px);
        grid-template-areas: "card-1 card-1 card-2 card-5" "card-3 card-4 card-4 card-5";
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }
}

.card {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1.25rem;
      grid-template-rows: 1.25rem;
  border-radius: .5rem;
  margin: .75rem 1.5rem;
  padding: 1.5rem 2.6rem 1.5rem 1.5rem;
}

@media (min-width: 87.5em) {
  .card {
    margin: 0;
    padding: 1.5rem 2.75rem 1.5rem 2.25rem;
  }
}

.card > h1 {
  color: white;
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 0;
}

@media (max-width: 63.9375em) {
  .card > h1 {
    font-size: 1.25rem;
  }
}

.card > p {
  color: #ffffff70;
  font-font-size: 1rem;
  font-weight: 500;
}

@media (max-width: 63.9375em) {
  .card > p {
    size: 0.8125rem;
  }
}

.card:is(:nth-child(3)) > h1, .card:is(:nth-child(5)) > h1 {
  color: #19212e;
}

.card:is(:nth-child(3)) > p, .card:is(:nth-child(5)) > p {
  color: rgba(25, 33, 46, 0.7);
}

.card__first {
  background-color: #7541c8;
  background-image: url("https://raw.githubusercontent.com/lancemartija/TestimonialsGridSection/97245d0d1b0d80622de9b06bfd05d48d3302e533/app/images/bg-pattern-quotation.svg");
  background-position-x: 85%;
  background-repeat: no-repeat;
}

@media (min-width: 87.5em) {
  .card__first {
    grid-area: card-1;
    background-position-x: 80%;
  }
}

.card__first--heading {
  color: white;
}

.card__first--heading img {
  border: 2px solid #ffffff50;
  border-radius: 50%;
  height: auto;
  margin-right: 1rem;
  width: 2.125rem;
}

.card__first--heading p {
  margin: 0;
}

.card__first--heading p:is(:nth-last-child(1)) {
  color: rgba(255, 255, 255, 0.5);
}

.card__second {
  background: #48556a;
}

@media (min-width: 87.5em) {
  .card__second {
    grid-area: card-2;
  }
}

.card__second--heading {
  color: white;
}

.card__second--heading img {
  border: 2px solid #ffffff50;
  border-radius: 50%;
  height: auto;
  margin-right: 1rem;
  width: 2.125rem;
}

.card__second--heading p {
  margin: 0;
}

.card__second--heading p:is(:nth-last-child(1)) {
  color: rgba(255, 255, 255, 0.5);
}

.card__third {
  background: white;
}

@media (min-width: 87.5em) {
  .card__third {
    grid-area: card-3;
  }
}

.card__third--heading {
  color: #48556a;
}

.card__third--heading img {
  border: 2px solid #ffffff50;
  border-radius: 50%;
  height: auto;
  margin-right: 1rem;
  width: 2.125rem;
}

.card__third--heading p {
  margin: 0;
}

.card__third--heading p:is(:nth-last-child(1)) {
  color: rgba(72, 85, 106, 0.5);
}

.card__fourth {
  background: #19212e;
}

@media (min-width: 87.5em) {
  .card__fourth {
    grid-area: card-4;
  }
}

.card__fourth--heading {
  color: white;
}

.card__fourth--heading img {
  border: 2px solid #ffffff50;
  border-radius: 50%;
  height: auto;
  margin-right: 1rem;
  width: 2.125rem;
}

.card__fourth--heading p {
  margin: 0;
}

.card__fourth--heading p:is(:nth-last-child(1)) {
  color: rgba(255, 255, 255, 0.5);
}

.card__fifth {
  background: white;
}

@media (min-width: 87.5em) {
  .card__fifth {
    grid-area: card-5;
  }
}

.card__fifth--heading {
  color: #48556a;
}

.card__fifth--heading img {
  border: 2px solid #ffffff50;
  border-radius: 50%;
  height: auto;
  margin-right: 1rem;
  width: 2.125rem;
}

.card__fifth--heading p {
  margin: 0;
}

.card__fifth--heading p:is(:nth-last-child(1)) {
  color: rgba(72, 85, 106, 0.5);
}
/*# sourceMappingURL=style.css.map */